# mall

./: README.md
校园二手交易平台(前后端分离)/mall(前端代码)/: FromDetailsAccount.html  FromcarAccount.html  adminCarousel.html  adminGoods.html  adminMoney.html  adminSeller.html  adminUser.html  billDetails.html  blackList.html  comment.html  depositAccount.html  goodsDetails.html  goodsSearch.html  index.html  login.html  orderList.html  personCenter.html  refund.html  sellerComment.html  sellerEvaluate.html  sellerGoodsRelease.html  sellerGoodsShow.html  sellerInfo.html  sellerOrder.html  sellerRefund.html  sellerRegist.html  shoppingcar.html  userComment.html  userRegist.html
校园二手交易平台(前后端分离)/mall(前端代码)/css/: account.css  admin.css  bill.css  car.css  comment.css  commentlist.css  deposit.css  findlist.css  footer.css  goods.css  goodsAdd.css  goodsdetail.css  header.css  login.css  main.css  nav.css  orderList.css  person.css  refund.css  regist.css  seller.css  silde.css
校园二手交易平台(前后端分离)/mall(前端代码)/js/: axios.js  cookie_utils.js  img.js  utils.js  vue.js  yzm.js
校园二手交易平台(前后端分离)/mall(前端代码)/json/: data.json
校园二手交易平台(前后端分离)/mall(后端代码)/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/beans/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/beans/src/main/java/com/mall/base/: BaseEntity.java
校园二手交易平台(前后端分离)/mall(后端代码)/beans/src/main/java/com/mall/entity/: Admin.java  Bill.java  Black.java  Carousel.java  Comment.java  Goods.java  Order.java  OrderItem.java  Refund.java  Seller.java  ShoppingCar.java  Tariff.java  User.java
校园二手交易平台(前后端分离)/mall(后端代码)/common/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/common/src/main/java/com/mall/util/: DForm.java  MD5Utils.java
校园二手交易平台(前后端分离)/mall(后端代码)/common/src/main/java/com/mall/vo/: ResStatus.java  ResultVo.java
校园二手交易平台(前后端分离)/mall(后端代码)/controller/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/controller/src/main/java/com/mall/: ControllerApplication.java
校园二手交易平台(前后端分离)/mall(后端代码)/controller/src/main/java/com/mall/config/: InterceptorConfig.java
校园二手交易平台(前后端分离)/mall(后端代码)/controller/src/main/java/com/mall/controller/: AdminController.java  BillController.java  BlackListController.java  CarouselController.java  CommentController.java  GoodsController.java  ImgController.java  OrderController.java  RefundController.java  SellerController.java  ShoppingCarController.java  TariffController.java  UserController.java
校园二手交易平台(前后端分离)/mall(后端代码)/controller/src/test/java/com/mall/: ControllerApplicationTests.java
校园二手交易平台(前后端分离)/mall(后端代码)/dao/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/dao/src/main/java/com/mall/dao/: AdminDao.java  BillDao.java  BlackListDao.java  CarouselDao.java  CommentDao.java  GoodsDao.java  OrderDao.java  OrderItemDao.java  RefundDao.java  SellerDao.java  ShoppingCarDao.java  TariffDao.java  UserDao.java
校园二手交易平台(前后端分离)/mall(后端代码)/dao/src/main/resources/mappers/: SellerMapper.xml  UserMapper.xml
校园二手交易平台(前后端分离)/mall(后端代码)/service/: pom.xml
校园二手交易平台(前后端分离)/mall(后端代码)/service/src/main/java/com/mall/service/: AdminService.java  BillService.java  BlackListService.java  CarouselService.java  CommentService.java  GoodsService.java  ImgService.java  OrderService.java  RefundService.java  SellerService.java  ShoppingCarService.java  TariffService.java  UserService.java
校园二手交易平台(前后端分离)/mall(后端代码)/service/src/main/java/com/mall/service/Impl/: AdminServiceImpl.java  BillServiceImpl.java  BlackListServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  ImgServiceImpl.java  OrderServiceImpl.java  RefundServiceImpl.java  SellerServiceImpl.java  ShoppingCarServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
校园二手交易平台(前后端分离)/mall(后端代码)/service/src/main/java/com/mall/service/schedule/: orderItemConfirmCheck.java
(+2 files in other folders)
